# SMSAntiLost

./: build.gradle  goockr.gradle  gradle.properties  sms.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/goockr/smsantilost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goockr/smsantilost/: GoockrApplication.kt
app/src/main/java/com/goockr/smsantilost/entries/: AntiAddressBean.java  AntiDisturbBean.java  AntilostBean.java  AreaBean.java  BarEntity.kt  BaseEntity.kt  BlueteethDevice.kt  CityBean.kt  ContactsBean.kt  ContentBean.java  ContentBean.kt  CountryBean.kt  CreateUserBean.kt  DeviceBean.java  FriendsListBean.java  LoginApi.kt  MesBean.kt  MsmBean.java  MsmBean.kt  NetApi.kt  PermissionBean.java  PhoneBean.kt  PhoneSoundBean.java  RepeatBean.java  RequestParam.kt  SleepTimeBean.java  ValidateCodeBean.kt
app/src/main/java/com/goockr/smsantilost/graphics/: AccelerateCircularView.kt  BottomTabBar.kt  CleanableEditText.kt  ConnectDialogView.kt  DeleteDecoration.kt  DividerItemDecoration.kt  GlideCircleTransform.java  HidingScrollListener.java  HomeBottomTar.kt  LikeAppleComfirDialog.kt  LoadingDialog.kt  LocationDeviceInfoView.kt  MapAlertDialog.kt  MyAlertDialog.kt  MyToast.kt  NingRecycleView.kt  NoScrollViewPager.kt  PhotoAlertDialog.kt  SuspensionDecoration.kt  SwipeMenuLayout.kt  WaveView.kt  ZoomControlsView.kt
app/src/main/java/com/goockr/smsantilost/graphics/calendarview/: CaledarAdapter.java  CalendarBean.java  CalendarDateView.java  CalendarFactory.java  CalendarUtil.java  CalendarView.java
app/src/main/java/com/goockr/smsantilost/https/: DefaultObserver.java  DefaultObserver.kt  MyStringCallback.kt
app/src/main/java/com/goockr/smsantilost/utils/: CalculateUtils.kt  ClsUtils.kt  Constant.kt  Contact.kt  ContactUtils.kt  CountDownButtonHelper.kt  CrashUtil.kt  DateUtils.kt  FileCache.java  GeoFenceUtils.kt  ImageCallBack.java  LocaleUtil.kt  LogUtils.kt  MsmUtils.kt  MyAMapLocationListener.kt  MyComparator.java  NetWorkUtil.kt  ObjectSaveUtils.java  SomethingUtils.kt  StringToInt.java  SysInterceptor.kt  ToastUtils.java
app/src/main/java/com/goockr/smsantilost/utils/https/: MyStringCallback.kt
app/src/main/java/com/goockr/smsantilost/views/activities/: BaseActivity.kt  BlueTeethActivity.kt  BlueTeethSearchActivity.kt  HomeActivity.kt  MainActivity.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/goockr/smsantilost/views/adapters/: AntilostAdapter.java  AreaAdapter.java  BlueTeethListAdapter.kt  ChoiceContactAdapter.kt  CityAdapter.kt  ContactDetailsAdapter.kt  CreateContactAdapter.kt  DeleteContactAdapter.kt  DeviceAdapter.java  DeviceAdapter.kt  FriendsListAdapter.java  MesAdapter.kt  MsmManagerAdapter.kt  MsmSwipeAdapter.kt  MultiplyPhoneAdapter.kt  NewFriendsAdapter.java  PermissionAdapter.java  PhoneSoundAdapter.java  RepeatAdapter.java  SendMsmAdapter.kt  SleepTimeAdapter.java
app/src/main/java/com/goockr/smsantilost/views/blueteeth/: BlueTeethThread.kt  ClientThread.java  ClientThread.kt  ServerThread.kt
app/src/main/java/com/goockr/smsantilost/views/fragments/: AntiLostFragment.kt  BaseFragment.kt  ContactFragment.kt  LocationFragment.kt  MSMFragment.kt  MessageIndexFragment.kt  MoreFragment.kt
app/src/main/java/com/goockr/smsantilost/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  (+3 more)
app/src/main/res/color/: selector_image_press_color.xml  selector_text_press_color.xml  selector_text_unpress_color.xml
app/src/main/res/drawable/: add_phone_selector.xml  animation_search.xml  anti_empty_bg.xml  background_item.xml  bg_send_massage.xml  blue_angle_bg.xml  btn_corner.xml  btn_corner_white.xml  btn_key_colation_selector.xml  btn_key_location_selector.xml  btn_location_record_point_selector.xml  btn_other_colation_selector.xml  btn_portable_computer_colation_selector.xml  btn_sent_out_select.xml  btn_vice_card_phone_colation_selector.xml  btn_wallet_colation_selector.xml  clean_et_enable_bg.xml  contact_new_selector.xml  contact_set_selector.xml  enable_login_code_bg.xml  get_code_bg.xml  iv_circle.xml  line_shape.xml  login_code_bg.xml  msm_bg.xml  msm_edit_selector.xml  msm_new_selector.xml  select_btn_blue_bg.xml  select_ll_bg.xml  select_ll_bg_bottom_line.xml  select_text_bg.xml  send_msm_bg.xml  shape_blue.xml  shape_blue_press.xml  shape_white_corners.xml  style_seekbar.xml  text_press_bg.xml  tv_stroke_bottom.xml  tv_stroke_top.xml  white_radius.xml  (+1 more)
app/src/main/res/drawable-v24/: loading_bg.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_connect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_add_anti_area_map.xml  activity_add_device.xml  activity_add_friend.xml  activity_add_friends.xml  activity_add_sleep_time.xml  activity_anti_disturb.xml  activity_area_map.xml  activity_bind_phone_num.xml  activity_blueteeth_search.xml  activity_choice_contact.xml  activity_code_login.xml  activity_create_contact.xml  activity_delete_contact.xml  activity_device_map.xml  activity_edit_friends.xml  activity_home.xml  activity_key.xml  activity_login.xml  activity_main.xml  activity_merge_contact.xml  activity_mes.xml  activity_more_setting.xml  activity_msm_control.xml  activity_msm_manager.xml  activity_multiply_mobil_phone_num.xml  activity_muti_layout.xml  activity_my_friends.xml  activity_new_friends.xml  activity_new_msm.xml  activity_position_record_map.xml  activity_register.xml  activity_register_next.xml  activity_repeat.xml  activity_sao_yi_sao.xml  activity_select_phone_sound.xml  activity_set_anti_disturb_name.xml  activity_set_index_out.xml  activity_set_name.xml  (+86 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/goockr/smsantilost/: ExampleUnitTest.java
(+61 files in other folders)
