// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from:'goockr.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath projectGradle
        classpath projectPlugin
        classpath projectGreendaoPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url projectMavenURL }
    }
}
ext {
    anko_version = '0.10.1' // 添加anko_version
    minSdkVersion = 19
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion=26
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
