apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        if (propertyHaveSigningConfigs) {
            release {
                keyAlias projectkeyStoreAlias
                keyPassword projectKeyStoreAliasPassword
                storeFile file(projectKeyStorePath)
                storePassword projectKeyStorePassword
            }
            debug.initWith(signingConfigs.release)

        }
    }
    compileSdkVersion antilostProjects.compileSdkVersion
    defaultConfig {
        applicationId projectApplicationId
        minSdkVersion antilostProjects.minSdkVersion
        targetSdkVersion antilostProjects.targetSdkVersion
        versionCode antilostProjects.versionCode
        versionName antilostProjects.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        // 追加 greendao 代码 至 Java代码源
        main.java.srcDirs += projectGreenDaoDir
    }
    buildTypes {
        debug {
            buildConfigField('String', 'BASE_URL', antilostProjects.baseUrlDebug)
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propertyHaveSigningConfigs)
                signingConfig signingConfigs.debug
        }
        release {
            buildConfigField('String', 'BASE_URL', antilostProjects.baseUrlRelease)
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propertyHaveSigningConfigs)
                signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion antilostProjects.schemaVersion
    }
    lintOptions {
        // 移除lint检查的error
        checkReleaseBuilds false
    }

    android.applicationVariants.all{
        it.outputs.all{ output->
           def outputFile= output.outputFile
            if(outputFile!=null&&outputFile.name.contains(".apk")){
                def fileName="antilost_${it.name}${"_V"}${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.helloword1:AndroidUtils:v2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //    compile project(path: ':library')
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10"
    compile 'com.jude:swipebackhelper:3.1.2'
    //网络框架
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //地图
    compile 'com.amap.api:3dmap:5.4.0'
    compile 'com.amap.api:search:5.5.0'
    compile 'com.amap.api:location:3.6.1'
    //权限
    compile 'com.karumi:dexter:4.2.0'
    //通讯录列表
    compile 'com.github.mcxtzhang:SuspensionIndexBar:V1.0.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 滑块按钮
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    // 时间滚轮
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/core-3.0.0.jar')
    // 圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // stickyHeader
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation files('src/libs/pinyin4j-2.5.0.jar')
    // 百分比布局
    compile 'com.android.support:percent:26.1.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1@aar'
}

repositories {
    mavenCentral()
}
