<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goockr.smsantilost.views.activities.more.AreaMapActivity">

    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@color/backgroundGray">

            <EditText
                android:id="@+id/et_Search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x8"
                android:background="@drawable/shape_white_corners"
                android:gravity="center"
                android:textSize="15sp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <LinearLayout
                android:id="@+id/ll_SearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:clickable="false">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:layout_marginLeft="@dimen/x5"/>

            </LinearLayout>

        </RelativeLayout>
    </com.amap.api.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_CurrentRadius"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="半径设置：当前半径1m"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10">

            <TextView
                android:id="@+id/tv_LeftRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="12sp"/>

            <SeekBar
                android:id="@+id/sb_Radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000m"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
