<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/x12"
        android:paddingLeft="@dimen/x14"
        android:paddingRight="@dimen/x14"
        android:paddingTop="@dimen/x12">

        <TextView
            android:id="@+id/haveChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选中0人"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/allChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全选"
            android:textColor="@color/statueBarColor"
            android:textSize="13sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/indexBar"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:visibility="gone" />
</LinearLayout>