<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    tools:context="com.goockr.smsantilost.views.activities.more.SetSleepTimeNameActivity">

    <RelativeLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x10"
        android:background="#fff"
        android:paddingRight="@dimen/x10">

        <EditText
            android:id="@+id/et_InputSleepTimeName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:background="@null"
            android:hint="@string/inputSleepTimeName"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_CleanSleepTimeName"
            style="@style/setting_icon_sytle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/btn_del"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
