<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/adapter_create_title_item" />

        <include layout="@layout/adapter_create_name_item"
            android:id="@+id/contactMName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llPhone"
            >

            <include
                android:id="@+id/phone2"
                layout="@layout/adapter_create_phone_item" />

            <include
                android:id="@+id/phone3"
                android:visibility="gone"
                layout="@layout/adapter_create_phone_item" />

            <include
                android:id="@+id/phone4"
                android:visibility="gone"
                layout="@layout/adapter_create_phone_item" />

            <include
                android:id="@+id/phone5"
                android:visibility="gone"
                layout="@layout/adapter_create_phone_item" />

            <include
                android:id="@+id/phone6"
                android:visibility="gone"
                layout="@layout/adapter_create_phone_item" />

        </LinearLayout>

        <include layout="@layout/adapter_create_send_msm_item" />

    </LinearLayout>

</ScrollView>