<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    tools:context="com.goockr.smsantilost.views.activities.more.MyFriendsActivity">

    <LinearLayout
        android:id="@+id/ll_NewFriends"
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_friends"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:paddingLeft="@dimen/x10"/>

    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_FriendsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5px"
        android:background="@android:color/white"/>

</LinearLayout>
