<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goockr.smsantilost.views.activities.more.SetPwdActivity">

    <include
        android:id="@+id/ll_page1"
        layout="@layout/page1_set_pwd"/>

    <include
        android:id="@+id/ll_page2"
        layout="@layout/page2_set_pwd"
        android:visibility="gone"/>

</LinearLayout>
