<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/x88"
        android:layout_height="@dimen/x88"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x50"
        android:drawablePadding="@dimen/x8"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x14"
        android:layout_marginRight="@dimen/x14"
        android:layout_marginTop="@dimen/x40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:src="@mipmap/ic_launcher_round" />

            <com.goockr.smsantilost.graphics.CleanableEditText
                android:id="@+id/tvPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:drawableRight="@mipmap/login_delete"
                android:hint="请设置密码"
                android:paddingBottom="@dimen/x12"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x12"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tvLoginUserDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x6"
                android:src="@mipmap/login_delete"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/some_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:background="@drawable/tv_stroke_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x24"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:src="@mipmap/ic_launcher_round" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/some_black"
                android:visibility="gone" />

            <com.goockr.smsantilost.graphics.CleanableEditText
                android:id="@+id/tvPwdNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_weight="1"
                android:background="@null"
                android:hint="再次确认密码"
                android:inputType="textPassword"
                android:drawableRight="@mipmap/login_delete"
                android:paddingBottom="@dimen/x12"
                android:paddingLeft="@dimen/x8"
                android:paddingTop="@dimen/x12"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        style="@style/loginConfir"
        android:text="注册账号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCodeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="账号登陆"
            android:paddingTop="@dimen/x12"
            android:paddingBottom="@dimen/x5"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>