<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/logo_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:src="@mipmap/icon_phone" />

            <com.goockr.smsantilost.graphics.CleanableEditText
                android:id="@+id/tvLoginUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="11"
                android:drawableRight="@mipmap/login_delete"
                android:hint="手机号码"
                android:paddingBottom="@dimen/x12"
                android:paddingLeft="@dimen/x8"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x12"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tvLoginUserDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x6"
                android:src="@mipmap/login_delete"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/some_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:background="@drawable/tv_stroke_bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:src="@mipmap/icon_password" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:background="@color/some_black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/tvLoginPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:hint="请输入验证码"
                android:paddingBottom="@dimen/x12"
                android:paddingLeft="@dimen/x8"
                android:paddingTop="@dimen/x12"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLoginPasswordDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x3"
                android:background="@drawable/login_code_bg"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x5"
                android:text="获取验证码"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confir"
        style="@style/loginConfir"
        android:onClick="click"
        android:text="@string/longin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginRight="@dimen/x18"
        android:layout_marginTop="@dimen/x12"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册用户"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvCodeLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="账号登陆"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>