<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    tools:context="com.goockr.smsantilost.views.activities.antilost.AddDeviceActivity">

    <include
        android:id="@+id/ll_page1"
        layout="@layout/page1_add_device"/>

    <include
        android:id="@+id/ll_page2"
        layout="@layout/page2_add_device"
        android:visibility="gone"/>

    <include
        android:id="@+id/ll_page3"
        layout="@layout/page3_add_device"
        android:visibility="gone"/>

</LinearLayout>
