<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    tools:context="com.goockr.smsantilost.views.activities.antilost.SetSimActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        style="@style/setting_ll_style">

        <TextView
            style="@style/index_out_text_style"
            android:text="SIM卡是否已插入"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_IsInsertSim"
            style="@style/setting_text_small_style"
            android:layout_height="wrap_content"
            android:text="已插入"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <include
        layout="@layout/line_gray_margin"/>

    <EditText
        android:id="@+id/et_InputSim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="#fff"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:hint="请输入该设备插入SIM卡的手机号码"
        android:textSize="14sp"/>

</LinearLayout>
