<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goockr.smsantilost.views.activities.antilost.KeyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/tipsBackGround"
        android:gravity="center"
        android:id="@+id/tvNotify"
        android:text="@string/simInsert"
        android:textColor="@color/tipsText"
        android:textSize="11sp" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="@dimen/x5"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:scaleType="fitXY"
                    android:id="@+id/ivSignal"
                    android:src="@mipmap/icon_bluetooth_signal_3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_refresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x5"
                        android:paddingRight="@dimen/x5"
                        android:id="@+id/tvDeviceDate"
                        android:text="2017/11/11 10:33"
                        android:textColor="@color/appGray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/downRefresh"
                        android:textColor="@color/appGray"
                        android:textSize="12sp" />

                </LinearLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x5"
                    android:scaleType="fitXY"
                    android:id="@+id/ivBattery"
                    android:src="@mipmap/icon_equipment_capacity_3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:id="@+id/tvBatteryTest"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <ImageView
                        android:id="@+id/mainBack"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:scaleX="1.05"
                        android:scaleY="1.05"
                        android:src="@drawable/animation_search"
                        app:layout_heightPercent="94%"
                        app:layout_widthPercent="100%" />

                    <ImageView
                        android:id="@+id/mainIconAnimat2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/call_gif_bg" />

                    <ImageView
                        android:id="@+id/mainIcon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_vice_card_phone_divice_details"
                        app:layout_heightPercent="95%"
                        app:layout_widthPercent="90%" />

                </android.support.percent.PercentRelativeLayout>

                <LinearLayout
                    android:id="@+id/llBell"
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x35"
                    android:background="@drawable/shape_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_the_bell" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x6"
                        android:id="@+id/beep"
                        android:text="@string/belling"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <!--sim卡插入状态-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/x12"
                android:paddingTop="@dimen/x12">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_sim_card_device_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x5"
                    android:id="@+id/SIMCardName"
                    android:text="@string/simCard"
                    android:textColor="@color/appGray"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x12"
                    android:text="@string/notInsert"
                    android:id="@+id/SimPhone"
                    android:textColor="@color/appGray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/line_gray_margin" />

            <!--定位-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/llLocation"
                android:background="@drawable/select_ll_bg"
                android:paddingBottom="@dimen/x12"
                android:paddingTop="@dimen/x12">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_location_record_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x8"
                    android:id="@+id/tvDeviceAddress"
                    android:text="佛山市南海区季华东路35号 >"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--分割线-->
            <include layout="@layout/line_gray_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50" />

        </LinearLayout>


    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>
