<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_ll_bg_bottom_line"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x12"
    android:id="@+id/itemClick"
    android:layout_marginLeft="@dimen/x14"
    android:layout_marginRight="@dimen/x14"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/x12">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/blueteeth_icon1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/x8"
        android:id="@+id/bluetoothName"
        android:layout_weight="1"
        android:text="123"
        android:textColor="@color/textColor"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/blueteeth_net_icon1" />
</LinearLayout>