<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/x12"
    android:paddingRight="@dimen/x12">

    <ImageView
        android:id="@+id/ivContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_contacts" />

    <com.goockr.smsantilost.graphics.CleanableEditText
        android:id="@+id/etContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x5"
        android:background="@drawable/tv_stroke_bottom"
        android:hint="请输入名字"
        android:paddingBottom="@dimen/x18"
        android:paddingTop="@dimen/x18"
        android:textColor="@color/textColor"
        android:textSize="15sp" />
</LinearLayout>
