<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/some_white_et"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x21"
        android:background="@color/colorAccent" />


    <FrameLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@drawable/nav_bg" />

    <View
        android:id="@+id/baseLine0"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@drawable/line_shape"
        android:visibility="gone" />

    <View
        android:id="@+id/baseLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:background="#a6aaaaaa" />

    <FrameLayout
        android:id="@+id/fl_base_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>