<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cTitleLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/x12"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cTitleBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/x12"
        android:text="返回"
        android:textColor="@color/blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/cTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cTitleRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x12"
        android:src="@mipmap/nav_btn_news"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cTitleOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/x12"
        android:visibility="gone" />
</RelativeLayout>