<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x58"
        android:src="@mipmap/no_mail_list_figure" />

    <TextView
        android:id="@+id/tvEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x208"
        android:text="@string/noRight" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/tvEmptyView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x5"
        android:text="@string/openRight"
        android:textSize="15sp"
        android:visibility="gone"
        android:id="@+id/btnOpenRight"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/x16"
        android:paddingRight="@dimen/x16"
        android:paddingTop="@dimen/x5"
        android:paddingBottom="@dimen/x5"
        android:background="@drawable/select_btn_blue_bg"
        android:layout_height="wrap_content" />
</RelativeLayout>