<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x180"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/llUserIcon"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_ProfilePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_more_head_portrait" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15"
                    android:text="@string/userName" />

            </LinearLayout>

            <ImageView
                style="@style/setting_icon_sytle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x12"
                android:src="@mipmap/icon_right" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_MyFriends"
            style="@style/setting_ll_style"
            android:layout_marginTop="@dimen/x15">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_my_good_friend" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/myFiends" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <include layout="@layout/line_gray_margin" />

        <LinearLayout
            android:id="@+id/ll_AntiDisturb"
            style="@style/setting_ll_style">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_anti_disturbance" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/antiDisturb" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <include layout="@layout/line_gray_margin" />

        <LinearLayout
            android:id="@+id/ll_SleepTime"
            style="@style/setting_ll_style">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_dormancy_time" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/sleepTime" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_UserSetting"
            style="@style/setting_ll_style"
            android:layout_marginTop="@dimen/x15">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_more_set_up" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/moreSetting" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <include layout="@layout/line_gray_margin" />

        <LinearLayout
            android:id="@+id/llMultilingualLanguage"
            style="@style/setting_ll_style">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_language" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/MultilingualLanguage" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>

        <include layout="@layout/line_gray_margin" />

        <LinearLayout
            android:id="@+id/ll_AboutUs"
            style="@style/setting_ll_style">

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_about_us" />

            <TextView
                style="@style/setting_text_style"
                android:text="@string/aboutMe" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                style="@style/setting_icon_sytle"
                android:src="@mipmap/icon_right" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>