<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/some_white_et"
        android:orientation="vertical">

        <com.goockr.smsantilost.graphics.CleanableEditText
            android:id="@+id/smsSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            android:background="@drawable/msm_bg"
            android:drawableRight="@mipmap/login_delete"
            android:gravity="center"
            android:hint="搜索"
            android:paddingBottom="@dimen/x3"
            android:paddingRight="@dimen/x5"
            android:paddingTop="@dimen/x3"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/some_black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.goockr.smsantilost.graphics.NingRecycleView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />


            <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
                android:id="@+id/indexBar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="gone"
                app:indexBarPressBackground="@color/partTranslucent"
                app:indexBarTextSize="16sp" />

            <TextView
                android:id="@+id/tvSideBarHint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_side_bar_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible" />

        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/floatSetting"
        style="@style/floating_bar_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x16"
        android:background="@color/transparent"
        android:src="@drawable/contact_new_selector" />

    <ImageButton
        android:id="@+id/floatSend"
        style="@style/floating_bar_style"
        android:layout_above="@id/floatSetting"
        android:background="@color/transparent"
        android:src="@drawable/contact_set_selector" />
</RelativeLayout>
