<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_above="@+id/msmBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.goockr.smsantilost.graphics.NingRecycleView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/floatSetting"
        style="@style/floating_bar_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x16"
        android:background="@color/transparent"
        android:src="@drawable/msm_edit_selector" />

    <ImageButton
        android:id="@+id/floatSend"
        style="@style/floating_bar_style"
        android:layout_above="@id/floatSetting"
        android:background="@color/transparent"
        android:src="@drawable/msm_new_selector" />


</RelativeLayout>