<?xml version="1.0" encoding="utf-8"?>
<com.goockr.smsantilost.graphics.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_stroke_bottom"
    app:ios="false">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x8"
        android:paddingBottom="@dimen/x12"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:paddingTop="@dimen/x12">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/x12"
            android:layout_height="@dimen/x12"
            android:layout_marginTop="@dimen/x3"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvPhoneNum"
            android:layout_toRightOf="@id/ivAvatar"
            android:paddingLeft="@dimen/x5"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            tools:text="17666666666" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/x5"
            android:drawableRight="@mipmap/blueteeth_icon1"
            android:gravity="center_vertical"
            android:textSize="13sp"
            tools:text="12:04" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvTitle"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="@dimen/x3"
            android:maxLines="1"
            android:paddingLeft="@dimen/x5"
            android:textSize="14sp"
            tools:text="17666666666" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="@dimen/x72"
        android:layout_height="match_parent"
        android:background="#ec120a"
        android:clickable="true"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</com.goockr.smsantilost.graphics.SwipeMenuLayout>