<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    android:id="@+id/sml_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ios="false"
    android:background="@drawable/select_ll_bg"
    app:swipeEnable="true"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x55"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10">

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_area_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天安中心"
            android:textSize="11sp"
            android:layout_marginRight="@dimen/x10"/>

        <ImageView
            style="@style/setting_icon_sytle"
            android:src="@mipmap/icon_right"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Del"
        android:layout_width="@dimen/x72"
        android:layout_height="match_parent"
        android:background="#ED673E"
        android:clickable="true"
        android:text="@string/delete"
        android:textColor="@android:color/white" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>