<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/some_white"
    android:orientation="vertical">

    <com.goockr.smsantilost.graphics.CleanableEditText
        android:id="@+id/smsSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x5"
        android:background="@drawable/msm_bg"
        android:drawableRight="@mipmap/login_delete"
        android:gravity="center"
        android:hint="@string/inputSearchInfo"
        android:paddingBottom="@dimen/x3"
        android:paddingTop="@dimen/x3"
        android:paddingRight="@dimen/x5"
        android:textSize="14sp" />
</LinearLayout>