<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_PhoneIcon"
            style="@style/setting_icon_sytle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:src="@mipmap/icon_phone" />

        <com.goockr.smsantilost.graphics.CleanableEditText
            android:id="@+id/et_InputNewPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:layout_toRightOf="@id/iv_PhoneIcon"
            android:background="@null"
            android:drawableRight="@mipmap/btn_del"
            android:hint="@string/inputPhoneNumber1"
            android:inputType="number"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x5"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#fff">

            <ImageView
                android:id="@+id/iv_MsgIcon"
                style="@style/setting_icon_sytle"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:src="@mipmap/icon_msg" />

            <com.goockr.smsantilost.graphics.CleanableEditText
                android:id="@+id/et_VerificationCode2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_toRightOf="@id/iv_MsgIcon"
                android:background="@null"
                android:drawableRight="@mipmap/btn_del"
                android:hint="@string/enterCode"
                android:inputType="number"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x10"
                android:paddingRight="@dimen/x10"
                android:paddingTop="@dimen/x5"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/x25"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:id="@+id/reSend2"
            android:background="@drawable/shape_blue"
            android:gravity="center"
            android:text="@string/getMsmCode"
            android:textColor="#fff"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>