<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    android:gravity="center_horizontal"
    tools:context="com.goockr.smsantilost.views.activities.more.EditFriendsActivity">

    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x150"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_FriendsIcon"
            android:layout_marginTop="@dimen/x15"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_FriendsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小白"
            android:layout_marginTop="@dimen/x10"/>

        <TextView
            android:id="@+id/tv_FriendsNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456" />

        <TextView
            android:id="@+id/tv_FriendsRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="12sp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_AddRemarks"
        android:layout_marginTop="@dimen/x10"
        style="@style/setting_ll_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置备注"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            style="@style/setting_icon_sytle"
            android:src="@mipmap/icon_right"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_DelFriend"
        android:layout_marginTop="@dimen/x30"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/x40"
        android:background="@drawable/shape_blue"
        android:text="删除好友"
        android:textColor="#fff"
        android:gravity="center"/>

</LinearLayout>