<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/x5">

    <!--钥匙-->
    <LinearLayout
        android:id="@+id/ll_Key"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@drawable/select_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_key" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/key"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:src="@mipmap/icon_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/linetColor" />

    <!--钱包-->
    <LinearLayout
        android:id="@+id/ll_Wallet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@drawable/select_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wallet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/wallet"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:src="@mipmap/icon_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/linetColor" />
    <!--笔记本-->
    <LinearLayout
        android:id="@+id/ll_Pc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@drawable/select_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_portable_computer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/noteBook"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:src="@mipmap/icon_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/linetColor" />

    <!--手机副卡-->
    <LinearLayout
        android:id="@+id/ll_ViceCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@drawable/select_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_vice_card_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/secondCard"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:src="@mipmap/icon_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/linetColor" />
    <!--其他-->
    <LinearLayout
        android:id="@+id/ll_Other"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="@drawable/select_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_other" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/other"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:src="@mipmap/icon_right" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@color/linetColor" />

</LinearLayout>