<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_user_list_item_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x14"
    android:layout_marginTop="@dimen/x14"
    android:textColor="#898989"
    android:background="@drawable/select_ll_bg_bottom_line"
    android:textSize="15sp" >
</TextView>